<!DOCTYPE html>
<!-- exercise-html-css-flexbox-bootcamp -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Japan</title>
    <style type="text/css">
        body {
            text-align: center;
            background-color: whitesmoke;
            height: 100%;
            padding: 10vh;
            display: flex;
        }

        .flag {
            margin: auto;
            width: calc(100vw * 0.9);
            height: calc(100vw * 0.6);
            box-shadow: 0 0 3rem rgba(0,0,0,.1);
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            background-color: white;
        }

        .sun {
            background-color: darkred;
            height: calc(100vw * 0.3);
            width: calc(100vw * 0.3);
            border-radius: 100%;
        }

    </style>
</head>

<body>
    <section class="flag">
        <section class="sun">
        </section>
    </section>
</body>
</html>