<!DOCTYPE html>
<!-- exercise-html-css-flexbox-bootcamp -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Easy</title>
    <style type="text/css">
        body {
            text-align: center;
            background-color: white;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
        }

        nav {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        nav>a {
            color: black;
            text-decoration: none;
            display: inline-block;
            background-color: lightgray;
            padding: 1rem 3rem;
        }

        nav>a:hover {
            background-color: gray;
            color: white
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">Option 1</a>
        <a href="#">Option 2</a>
        <a href="#">Option 3</a>
        <a href="#">Option 4</a>
    </nav>
</body>

</html>