<!DOCTYPE html>
<!-- exercise-html-css-flexbox-bootcamp -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci</title>
    <style type="text/css">
        body {
            background-color: white;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
        }

        section.fibonacci {
            height: 4rem;
            margin: 1rem;
            display: flex;
            color: whitesmoke;
        }

        section.reverse {
            text-align: right;
            flex-direction: row-reverse;
        }

        .fibonacci *:nth-child(1) {
            background: rgba(100, 0, 0, 1);
            flex: 0;
        }

        .fibonacci *:nth-child(2) {
            background: rgba(100, 20, 0, 1);
            flex: 1;
        }

        .fibonacci *:nth-child(3) {
            background: rgba(100, 40, 0, 1);
            flex: 1;
        }

        .fibonacci *:nth-child(4) {
            background: rgba(100, 60, 0, 1);
            flex: 2;
        }

        .fibonacci *:nth-child(5) {
            background: rgba(100, 80, 0, 1);
            flex: 3;
        }

        .fibonacci *:nth-child(6) {
            background: rgba(100, 100, 0, 1);
            flex: 5;
        }

        .fibonacci *:nth-child(7) {
            background: rgba(100, 120, 0, 1);
            flex: 8;
        }

        .fibonacci *:nth-child(8) {
            background: rgba(100, 140, 0, 1);
            flex: 13;
        }

        .fibonacci *:nth-child(9) {
            background: rgba(100, 160, 0, 1);
            flex: 21;
        }

        .fibonacci *:nth-child(10) {
            background: rgba(100, 180, 0, 1);
            flex: 34;
        }
    </style>
</head>

<body>
    <section class="fibonacci">
        <section>0</section>
        <section>1</section>
        <section>1</section>
        <section>2</section>
        <section>3</section>
        <section>5</section>
        <section>8</section>
        <section>13</section>
        <section>21</section>
        <section>34</section>
    </section>
    <section class="fibonacci reverse">
        <section>0</section>
        <section>1</section>
        <section>1</section>
        <section>2</section>
        <section>3</section>
        <section>5</section>
        <section>8</section>
        <section>13</section>
        <section>21</section>
        <section>34</section>
    </section>
</body>

</html>