<!DOCTYPE html>
<!-- exercise-html-css-flexbox-bootcamp -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card with Pager</title>
    <style type="text/css">
        body {
            text-align: center;
            background-color: darkgray;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        article {
            margin: 2rem;
            box-shadow: 0 0 3rem rgba(0, 0, 0, .1);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: whitesmoke;
            border-radius: 1em;
            height: 20rem;
            width: 15rem;
        }

        article>section {
            color: black;
            padding: 1rem;
        }

        article .quote {
            margin-top: 5rem;
            font-style: italic;
            font-size: 1rem;
        }

        article .author {
            font-size: 0.8rem;
            color: darkgray;
        }

        article nav {
            display: flex;
            margin-top: auto;
            width: 100%;
            height: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        article nav a {
            text-decoration: none;
            width: .4rem;
            height: .4rem;
            background: rgba(0, 0, 0, .4);
            margin: .3rem;
            border-radius: 100%;
        }

        article nav a.active {
            background: rgba(0, 0, 0, .8);
        }
    </style>
</head>

<body>
    <article>
        <section class="quote">
            “If debugging is the process of removing software bugs, then programming must be the process of putting them
            in.”
        </section>
        <section class="author">Edsger Dijkstra</section>
        <nav>
            <a href="#" class="active"></a>
            <a href="#"></a>
            <a href="#"></a>
            </mnav>
    </article>
</body>

</html>