<!DOCTYPE html>
<!-- exercise-html-css-flexbox-bootcamp -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing Card</title>
    <style type="text/css">
        body {
            text-align: center;
            background-color: darkgray;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        article {
            box-shadow: 0 0 3rem rgba(0, 0, 0, .1);
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            background-color: lightgray;
            border-radius: 1em;
            border: 5px solid white;
            height: 20rem;
            width: 15rem;
            padding: 1rem;
        }

        article p {
            margin: 0px;
        }

        article .symbol {
            color: red;
            font-size: 2em;
            margin-top: 0em;
        }

        h1.symbol {
            margin-bottom: 0.4em;
            font-size: 4em;
        }

        .upsidedown {
            transform: rotate(180deg);
        }

        .align-self-start {
            align-self: flex-start;
        }

        .align-self-end {
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <article>
        <aside class="align-self-start">
            <p class="symbol">&hearts;</p>
            <p>J</p>
        </aside>
        <h1 class="symbol">&hearts;</h1>
        <aside class="align-self-end upsidedown">
            <p class="symbol">&hearts;</p>
            <p>J</p>
        </aside>
    </article>
</body>

</html>