<!DOCTYPE html>
<!-- exercise-html-css-flexbox-bootcamp -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Component Portrait</title>
    <style type="text/css">
        body {
            text-align: center;
            background-color: darkgray;
            height: 100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 10px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        article {
            box-shadow: 0 0 3rem rgba(0, 0, 0, .1);
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: whitesmoke;
            border-radius: 1em;
            width: 15rem;
        }

        article figure {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 50;
            margin: 0;
            padding: 1em;
            text-align: center;
            background-color: rgb(255, 208, 0);
            border-radius: 1em 1em 0 0;
            ;
        }

        article figure img {
            width: 80%;
            margin: 3rem 0;
        }

        article figure figcaption {
            align-self: flex-end;
            color: whitesmoke;
        }

        article section {
            flex: 50;
            padding: 1rem;
            text-align: left;
            display: flex;
            flex-direction: column;
        }

        h1,
        h2,
        p {
            margin: 0;
        }

        article p {
            font-size: 1.2em;
            margin-top: 1em;
        }

        article h1 {
            font-size: 2em;
        }

        .price {
            margin: 2rem 0 0 auto;
            font-size: 2rem;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <article>
        <figure>
            <img src="./img/adidas_superstar.png">
            <figcaption>SE2324234030</figcaption>
        </figure>
        <section>
            <h1>Adidas Superstar</h1>
            <h2>2019 Djungle Edition</h2>
            <p>It doesn't get any hotter then this. Roam the streets with this new jungle flavored sneakers from Adidas.
            </p>
            <aside class="price">799sek</aside>
        </section>
    </article>
</body>

</html>